# Required environment variables
DATABASE_URL="postgres://user:pwd@host:port/dbname?schema=public"
SESSION_SECRET="your session secret"
# Optional environment variables
# Initial value for `steamApiKey` rule.
STEAM_API_KEY="the key from https://steamcommunity.com/dev/apikey"
# Initial value for `steamCallbackUrl` rule.
STEAM_CALLBACK_URL="http://your.domain/sign-in/steam/callback"