# Required environment variables
DATABASE_URL="postgres://user:pwd@host:port/dbname?schema=public"
SESSION_SECRET="your session secret"

# Optional environment variables
# Initial value for `steamApiKey` rule.
STEAM_API_KEY="the key from https://steamcommunity.com/dev/apikey"
# Initial value for `steamCallbackUrl` rule.
STEAM_CALLBACK_URL="http://your.domain/sign-in/steam/callback"
# Cloudflare Analytics token
CLOUDFLARE_ANALYTICS_TOKEN="your cloudflare web analytics token"
# Only change this if you're handling assets hosting on your own.
# You may remove it if you're using our default CDN.
# This will NOT affect items that uses Valve's CDN (mostly stickers and items from CS:GO).
ASSETS_BASE_URL=""